<!DOCTYPE html>
<html>
<head>
    <title>风控初审列表</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../Css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../Css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="../Css/bootstrap-responsive.css"/>
    <link rel="stylesheet" type="text/css" href="../Css/calendar.css"/>
    <link rel="stylesheet" type="text/css" href="../Css/style.css"/>
    <link rel="stylesheet" type="text/css" href="js/table.css"/>
    <script type="text/javascript" src="../Js/jquery.js"></script>
    <script type="text/javascript" src="../Js/bootstrap.js"></script>
    <script type="text/javascript" src="../Js/ckform.js"></script>
    <script type="text/javascript" src="../Js/common.js"></script>
    <script src="../libs/json.js"></script>
    <script src="../libs/base.js"></script>
    <script src="../libs/utils.js"></script>
    <script src="../libs/calendar.js"></script>

    <script src="js/OrderFunction.js"></script>
    <script src="js/matching.js"></script>
    <script src="../Js/HmgxExtend.js"></script>
	<script language="javascript" type="text/javascript" src="../Js/My97DatePicker/WdatePicker.js"></script>
    <style type="text/css">
        body {
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }

        .label_td {
            width: 120px;
            white-space: nowrap;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
            background-color: #F1F1F1;
            border: 1px solid #dddddd;
        }

        .edit_td {
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            text-align: center;
            vertical-align: bottom;
            border: 1px solid #dddddd;
        }

		table td.bg{background-color:#ece900;}
    </style>
</head>
<body>



<div id="orderlist"></div>

</body>
</html>